<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Coffee Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:\\Users\\Ershad Ajihil\\Downloads\\img for website\\coffee shop logo.png.jpg" alt="Coffee Shop Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>We are a local coffee shop dedicated to providing<br>the best coffee experience.</br>Our beans are sourced from the finest farms, and our baristas are trained to craft<br>the perfect cup every time.</br></p>
		<p>Our mission is to create a welcoming environment where coffee lovers can enjoy<br>expertly brewed beverages.</br>
    </section>
<br>
    <footer>
        <p>&copy; 2025 Coffee Shop. All Rights Reserved.</p>
		<p>Group-4 Gapuz,Valle and Ajihil</p>
    </footer>
</body>
</html>