<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Coffee Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:\\Users\\Ershad Ajihil\\Downloads\\img for website\\coffee shop logo.png.jpg" alt="Coffee Shop Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
				<li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact">
        <h2>Contact Us</h2>
        <p><b>Email : info@coffeeshop.com/Cafe Carousel</b></p>
        <p><b>Phone : +123 456 789</b></p>
        <p><b>Location : 123 Coffee St., Coffee City</b></p>
		<p><b>Facebook : facebook.com/coffeeshop Cafe Carousel</b></p>
		<p><b>Twitter : twitter.com/coffeeshop Cafe Carousel</b></p>
		<p><b>Linkedln : linkedin.com/company/coffeeshop Cafe Carousel</b></p>
    </section>
<br>
    <footer>
        <p>&copy; 2025 Coffee Shop. All Rights Reserved.</p>
		<p>Group-4 Gapuz,Valle and Ajihil</p>
    </footer>
</body>
</html>