<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Coffee Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:\\Users\\Ershad Ajihil\\Downloads\\img for website\\coffee shop logo.png.jpg" alt="Coffee Shop Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="services">
        <h2>Our Services</h2>
        <ul>
            <li><b>Free Wi-Fi</b></li>
            <li><b>Cozy Seating</b></li>
            <li><b>Takeout and Delivery</b></li>
            <li><b>Event Hosting</b></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Coffee Shop. All Rights Reserved.</p>
		<p>Group-4 Gapuz,Valle and Ajihil</p>
    </footer>
</body>
</html>