/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #fffaf5;
	background-image: url("C:\\Users\\Ershad Ajihil\\Downloads\\img for website\\vV159M.jpg");
	background-size: cover;
	background-repeat: no-repeat;
    color: #3e3e3e;
    padding-bottom: 40px;
}

/* Header */
header {
    background-color: #5c3d2e;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.logo img {
    height: 80px;
    width: auto;
}

nav ul {
    list-style: none;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background-image: url("C:\\Users\\Ershad Ajihil\\Downloads\\img for website\\coffee background.png.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 22px;
}

/* Sections */
section {
    padding: 40px 20px;
    max-width: 900px;
    margin: 0 auto;
}

#menu ul {
    list-style: none;
    padding-left: 0;
}

#menu ul li {
    padding: 10px 0;
    font-size: 20px;
}

/* Product Section */
#product {
    text-align: center;
}

#product img {
    width: 300px;
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

/* Footer */
footer {
    background-color: #5c3d2e;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 50px;
}

/* Responsive Design */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero h1 {
        font-size: 32px;
    }

    .hero p {
        font-size: 18px;
    }
}
